/**

Logs the story that was created to Sheets.

@param story {object} A filled core story object.


**/

function logStory(story) {
  // connect to the spreadsheet
  // get the log sheet
  // determine the last row
  // prep the content for the array in the row
  // get the datetime
  // get the written story
  // get an array that contains the ids of the phrases
  // get an array that contains the ids of the names
  // get an array that contains the ids of the jobs
  // get an array that contains the ids of the foods
  // stub out a section to get an array that contains the ids of the adjectives
  Logger.log("test");
}
